variables:
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA #unix id , oat do hell

stages:
  - build+deploy

build:
  stage: build+deploy
  image: docker:latest
  variables:
    # using "docker" as the host is only possible if you alias the service below
    DOCKER_HOST: tcp://docker:2375 
    # could be wrong here but although Docker defaults to overlay2, 
    # Docker-in-Docker (DIND) does not according to the following GitLab doc: 
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-the-overlayfs-driver
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    # - docker:dind #docker in docker
    - name: docker:dind
      alias: docker
      command: [ "--tls=false" ]
  only:
    - /^live_[0-9]+(?:.[0-9]+)+$/ # regular expression live_0.0.1, live_0.0.2, live_0.0.3, etc.
  script:
    - pwd
    - ls /home
    - echo "current user-> $USER"
    - docker build -t $TAG_COMMIT . #build docker image từ mã nguồn
    #- docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY #login vào docker registry
    #- docker push $TAG_COMMIT #push docker image lên registry
    - docker run -d --name examination -p 80:80 $TAG_COMMIT